
Example response from /api/chatrooms:
{
    "success": true,
    "error": null,
    "data": {
        "results": [
            {
                "id": "5d248a30-7430-4167-93ed-120a678c48ca",
                "name": "CHAT NAAAAME",
                "createdAt": "2024-07-24T15:11:01.604Z",
                "updatedAt": "2024-08-09T18:29:16.241Z",
                "User_Chat": {
                    "is_owner": true
                },
                "Messages": [
                    {
                        "id": "516b05fd-7781-48e7-8e5f-72e798edc396",
                        "content": "brochatbrochat",
                        "type": "text",
                        "createdAt": "2024-08-08T21:43:01.314Z",
                        "updatedAt": "2024-08-08T21:43:01.314Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "5d248a30-7430-4167-93ed-120a678c48ca"
                    },
                    {
                        "id": "1e8e7c9b-9348-4326-88bf-472a55381ede",
                        "content": "verification",
                        "type": "text",
                        "createdAt": "2024-08-08T15:29:16.149Z",
                        "updatedAt": "2024-08-08T15:29:16.149Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "5d248a30-7430-4167-93ed-120a678c48ca"
                    },
                    {
                        "id": "723bb2d2-ceca-4cc3-bbcf-a679037faa4d",
                        "content": "attempt",
                        "type": "text",
                        "createdAt": "2024-08-08T15:22:12.671Z",
                        "updatedAt": "2024-08-08T15:22:12.671Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "5d248a30-7430-4167-93ed-120a678c48ca"
                    },
                    {
                        "id": "a6a28339-6a17-472b-957b-774f378d94e7",
                        "content": "sdgahgd",
                        "type": "text",
                        "createdAt": "2024-08-07T18:00:14.852Z",
                        "updatedAt": "2024-08-07T18:00:14.852Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "5d248a30-7430-4167-93ed-120a678c48ca"
                    }
                    /*... more messages ...*/
                ],
                "Users": [
                    {
                        "id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "email": "bleep@gmail.com",
                        "name": "Great Friend to All",
                        "createdAt": "2024-07-24T15:09:39.005Z",
                        "updatedAt": "2024-08-09T20:34:05.701Z"
                    },
                    {
                        "id": "f0c8f7f0-fd95-4989-80fa-7c9910d46cf4",
                        "email": "coolguy@gmail.com",
                        "name": "Cool Hand Luke",
                        "createdAt": "2024-07-24T15:10:21.384Z",
                        "updatedAt": "2024-08-07T21:04:40.092Z"
                    }
                ]
            },
            {
                "id": "4e0fe16e-b727-42dc-b679-a9dc75cd5810",
                "name": "Second Chat",
                "createdAt": "2024-07-24T18:36:51.179Z",
                "updatedAt": "2024-07-24T18:36:51.179Z",
                "User_Chat": {
                    "is_owner": true
                },
                "Messages": [
                    {
                        "id": "1e8b43e6-64ac-4fa4-a12c-6943acbcb429",
                        "content": "ddd",
                        "type": "text",
                        "createdAt": "2024-08-08T15:29:06.528Z",
                        "updatedAt": "2024-08-08T15:29:06.528Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "4e0fe16e-b727-42dc-b679-a9dc75cd5810"
                    },
                    {
                        "id": "fa71eda6-e77c-4062-b5b5-e6972d0f5219",
                        "content": "sadfad",
                        "type": "text",
                        "createdAt": "2024-08-08T15:24:35.395Z",
                        "updatedAt": "2024-08-08T15:24:35.395Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "4e0fe16e-b727-42dc-b679-a9dc75cd5810"
                    }
                ],
                "Users": [
                    {
                        "id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "email": "bleep@gmail.com",
                        "name": "Great Friend to All",
                        "createdAt": "2024-07-24T15:09:39.005Z",
                        "updatedAt": "2024-08-09T20:34:05.701Z"
                    },
                    {
                        "id": "f0c8f7f0-fd95-4989-80fa-7c9910d46cf4",
                        "email": "coolguy@gmail.com",
                        "name": "Cool Hand Luke",
                        "createdAt": "2024-07-24T15:10:21.384Z",
                        "updatedAt": "2024-08-07T21:04:40.092Z"
                    }
                ]
            },
            {
                "id": "17afcec4-0ff1-49ad-a0af-aab0209953eb",
                "name": "three man chat",
                "createdAt": "2024-07-30T15:01:55.938Z",
                "updatedAt": "2024-07-30T15:01:55.938Z",
                "User_Chat": {
                    "is_owner": true
                },
                "Messages": [
                    {
                        "id": "0744866b-4306-470e-a8c5-7cf304d1a7e2",
                        "content": "This is a WORK PLEASE OK OK message test into the threemanchat from a cool guy named Luke",
                        "type": "text",
                        "createdAt": "2024-08-08T15:29:55.283Z",
                        "updatedAt": "2024-08-08T15:29:55.283Z",
                        "sender_id": "f0c8f7f0-fd95-4989-80fa-7c9910d46cf4",
                        "chat_id": "17afcec4-0ff1-49ad-a0af-aab0209953eb"
                    },
                    {
                        "id": "dd44fc92-334e-4d7b-9d9e-189864a2f1ef",
                        "content": "verify verify",
                        "type": "text",
                        "createdAt": "2024-08-08T15:29:24.341Z",
                        "updatedAt": "2024-08-08T15:29:24.341Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "17afcec4-0ff1-49ad-a0af-aab0209953eb"
                    }
                ],
                "Users": [
                    {
                        "id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "email": "bleep@gmail.com",
                        "name": "Great Friend to All",
                        "createdAt": "2024-07-24T15:09:39.005Z",
                        "updatedAt": "2024-08-09T20:34:05.701Z"
                    },
                    {
                        "id": "f0c8f7f0-fd95-4989-80fa-7c9910d46cf4",
                        "email": "coolguy@gmail.com",
                        "name": "Cool Hand Luke",
                        "createdAt": "2024-07-24T15:10:21.384Z",
                        "updatedAt": "2024-08-07T21:04:40.092Z"
                    },
                    {
                        "id": "e2675223-9e98-4041-a340-41c6c117d951",
                        "email": "itsagoodshow@gmail.com",
                        "name": null,
                        "createdAt": "2024-07-30T15:01:21.888Z",
                        "updatedAt": "2024-07-30T15:01:21.888Z"
                    }
                ]
            },
            {
                "id": "ed6615a5-5d91-440f-bfc8-b1cfa0d79fe1",
                "name": "New_chat_for_FrIeNdS",
                "createdAt": "2024-08-09T19:02:44.284Z",
                "updatedAt": "2024-08-09T19:02:44.284Z",
                "User_Chat": {
                    "is_owner": false
                },
                "Messages": [
                    {
                        "id": "2b463306-b886-4a2c-9d90-558a04465478",
                        "content": "check out my new display name",
                        "type": "text",
                        "createdAt": "2024-08-09T19:04:58.127Z",
                        "updatedAt": "2024-08-09T19:04:58.127Z",
                        "sender_id": null, /*deleted user*/
                        "chat_id": "ed6615a5-5d91-440f-bfc8-b1cfa0d79fe1"
                    },
                    {
                        "id": "31a16875-aeb3-4b70-970b-4a02fa3babb0",
                        "content": "hello?",
                        "type": "text",
                        "createdAt": "2024-08-09T19:03:15.821Z",
                        "updatedAt": "2024-08-09T19:03:15.821Z",
                        "sender_id": null, /* deleted user */
                        "chat_id": "ed6615a5-5d91-440f-bfc8-b1cfa0d79fe1"
                    },
                    {
                        "id": "1b86b66a-dcf2-45d9-8370-0bbdceb08342",
                        "content": "Hello friends",
                        "type": "text",
                        "createdAt": "2024-08-09T19:02:44.292Z",
                        "updatedAt": "2024-08-09T19:02:44.292Z",
                        "sender_id": null, /* DELETED USER */
                        "chat_id": "ed6615a5-5d91-440f-bfc8-b1cfa0d79fe1"
                    },
                    {
                        "id": "cae14f42-1f70-4a14-8d90-121111532afa",
                        "content": "Mine is cooler tho",
                        "type": "text",
                        "createdAt": "2024-08-09T19:05:13.019Z",
                        "updatedAt": "2024-08-09T19:05:13.019Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "ed6615a5-5d91-440f-bfc8-b1cfa0d79fe1"
                    },
                    {
                        "id": "01aee300-74c5-4af9-b54e-2b0ebea7d0f1",
                        "content": "wow, what a cool display name",
                        "type": "text",
                        "createdAt": "2024-08-09T19:05:10.551Z",
                        "updatedAt": "2024-08-09T19:05:10.551Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "ed6615a5-5d91-440f-bfc8-b1cfa0d79fe1"
                    },
                    {
                        "id": "a34a23aa-f5d3-4737-9dac-1eee92224fa4",
                        "content": "Hi there champ",
                        "type": "text",
                        "createdAt": "2024-08-09T19:03:21.815Z",
                        "updatedAt": "2024-08-09T19:03:21.815Z",
                        "sender_id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "chat_id": "ed6615a5-5d91-440f-bfc8-b1cfa0d79fe1"
                    }
                ],
                "Users": [
                    {
                        "id": "a1afcb50-fe74-42c5-b8d9-f22cb9db5ceb",
                        "email": "bleep@gmail.com",
                        "name": "Great Friend to All",
                        "createdAt": "2024-07-24T15:09:39.005Z",
                        "updatedAt": "2024-08-09T20:34:05.701Z"
                    }
                ]
            }
        ]
    }
}